# immuno

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_circle_outline_24dp.xml  ic_airplane.xml  ic_arrow_forward_24dp.xml  ic_country_icon.xml  ic_error_20dp.xml  ic_menu_24dp.xml  ic_person_24dp.xml  ic_protected_24dp.xml  ic_protected_green_24dp.xml  ic_protected_grey_24dp.xml  ic_protected_red_24dp.xml  ic_protected_yellow_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_vaccine_past_icon_background.xml  ic_vaccine_regular.xml  ic_vaccine_travel.xml  status_tag_expired.xml  status_tag_for_life.xml  status_tag_received.xml  status_tag_update_soon.xml  vaccine_notification_icon.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_search.xml  activity_vaccine_detail.xml  activity_vaccine_info.xml  content_country.xml  content_main.xml  content_search.xml  content_vaccine_info.xml  divider_horizonal_full.xml  drawer_header.xml  fragment_main.xml  fragment_search.xml  header_recyclerview.xml  row_button_visit_cdc.xml  row_country_description.xml  row_country_vaccine_large.xml  row_country_warning.xml  row_more_button.xml  row_more_results_button.xml  row_vaccine_main.xml  row_vaccine_search_results.xml  row_vaccine_simple_item.xml  row_vacine_small.xml  vaccine_data_item.xml  vaccine_info_your_details.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_items.xml  menu_search.xml  menu_vaccine_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+46 files in other folders)
