<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp" android:paddingBottom="6dp"
    android:paddingLeft="12dp" android:paddingRight="12dp"
    android:background="@color/immuno_light_pink">

    <TextView android:id="@+id/header_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/HeaderRecyclerViewStyle"
        android:text="People" />

</RelativeLayout>